<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <link rel="stylesheet" href="css/logout.css">
    <style>
        :root {
    --green-color: #1abc9c;
    --blue-color: rgb(17, 32, 193);
    --light-gray: rgb(197, 197, 197);
    }
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    background-image: url("image/logout.jpg");
    font-family: "Poppins",sans-serif;
    }
    
    .main-container {

    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 6px;
    transform: translate(-50%, -50%);
    background: white;
    }
    
    .container {
    width: 400px;
    height: 300px;
    border-radius: 7px;
    z-index: 1;
    overflow: hidden;
    }
    
    form {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px !important;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-evenly;
    }
    

    

    
 
    .login-btn {
    width: 260px;
    height: 45px;
    outline: none;
    padding: 0 0.7rem;
    border-radius: 3px;
    transition: 0.2s;
    font-weight: bold;
    z-index: 1;
    }

    .login-btn {
    border: 1px solid #8c8c8c;
    background: var(--blue-color);
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    }
    
    .login-btn:focus,
    .login-btn:hover {
    background: #fff;
    cursor: pointer;
    color: var(--blue-color);
    text-transform: uppercase;
    border: 1px solid var(--blue-color);
    transition: ease-in-out 0.2s;
    }
        </style>
</head>    
<body>
    <div class="main-container">
    <div class="container">
    <div>
    <form>
        <center><h1>You have successfully logged out</h1></center><br><br>
    <h3>Contiue your journey with learnx</h3><br><br>
    
    <a href="login.html" class="login-btn" style='text-decoration: none'><center>Re-login</center></a>

    </form>
    </div>
    </div>
    </div>
    </body></html>
